# PlayMedia

PlayMedia/: PlayMedia.sln
PlayMedia/PlayMedia/PlayMedia/: App.xaml  App.xaml.cs  BindToVideoPlayerPage.xaml  BindToVideoPlayerPage.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportExtendedPage.xaml  CustomTransportExtendedPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayMedia.csproj  PlayVideoResourcePage.xaml  PlayVideoResourcePage.xaml.cs  PlayWebVideoPage.xaml  PlayWebVideoPage.xaml.cs  SelectWebVideoPage.xaml  SelectWebVideoPage.xaml.cs
PlayMedia/PlayMedia/PlayMedia.Android/: MainActivity.cs  PlayMedia.Android.csproj
PlayMedia/PlayMedia/PlayMedia.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
PlayMedia/PlayMedia/PlayMedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayMedia/PlayMedia/PlayMedia.Android/Resources/: Resource.designer.cs
PlayMedia/PlayMedia/PlayMedia.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlayMedia.UWP.csproj
PlayMedia/PlayMedia/PlayMedia.UWP/FormsVideoLibrary/: VideoPlayerRenderer.cs
PlayMedia/PlayMedia/PlayMedia.UWP/Properties/: AssemblyInfo.cs
PlayMedia/PlayMedia/PlayMedia.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayMedia.iOS.csproj
PlayMedia/PlayMedia/PlayMedia.iOS/Properties/: AssemblyInfo.cs
PlayMedia/PlayMedia/PlayMedia/FormsVideoLibrary/: IVideoPlayerController.cs  VideoInfo.cs  VideoPlayer.cs
